{
    "name": "incoder-siia",
    "license": "MIT",
    "type": "project",
    "description": "SIIA - Sistema Integrado de Información Agropecuaria",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.4",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/mongodb-odm": "dev-master",
        "doctrine/mongodb-odm-bundle": "3.0.*@dev",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",
        "jms/serializer-bundle": "0.13.*@dev",
        "leafo/scssphp": "0.0.10",
        "friendsofsymfony/user-bundle": "~1.3",
        "stof/doctrine-extensions-bundle": "~1.1@dev",
        "drak/native-session": "*",
        "phpoffice/phpexcel": "1.8.0",
        "gregwar/image-bundle": "dev-master",
        "friendsofsymfony/elastica-bundle": "v3.0.0-alpha4",
        "white-october/pagerfanta-bundle": "dev-master"
    },
    "require-dependencies": true,
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "davidbadura/fixtures-bundle": "*",
        "davidbadura/faker-bundle": "1.0.*"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "branch-alias": {
            "dev-master": "2.3-dev"
        },
        "symfony-assets-install": "symlink"
    }
}
