{
  "name": "incoder-siia",
  "version": "0.1.0",
  "description": "SIIA - Sistema Integrado de Información Agropecuaria",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-peg": "~1.0.0",
    "pegjs": "~0.7.0"
  },
  "devDependencies": {
    "grunt-bower-task": "0.3.4",
    "grunt-shell": "~0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/rkmax/incoder-siia.git"
  },
  "author": "",
  "license": "Comercial"
}
