imports:
    - { resource: config.yml }

framework:
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        main:
            type:  stream
            path:  %kernel.logs_dir%/%kernel.environment%.log
            level: debug
        firephp:
            type:  firephp
            level: info
        chromephp:
            type:  chromephp
            level: info

assetic:
    use_controller: true

david_badura_fixtures:
  bundles: [ SiiaBundle ]

david_badura_faker:
  locale: es_CO

services:
    faker.provider.asociado:
        class: Incoder\Bundle\SiiaBundle\Lib\Fake\Provider\Asociado
        arguments: ['@davidbadura_faker.faker']
        tags:
            - {name: 'davidbadura_faker.provider'}

    session.handler.redis:
        class: Drak\NativeSession\NativeRedisSessionHandler
        arguments: [tcp://%redis_host%:%redis_port%/2?timeout=%redis_timeout%]
