doctrine_mongodb:
    connections:
        default:
            server: %mongo_url%
            options: {}
    default_database: %mongo_database_default%_%kernel.environment%
    document_managers:
        default:
            auto_mapping: true
