security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    role_hierarchy:

        ROLE_ASOCIADO:    ROLE_USER
        ROLE_ASOCIACION:  ROLE_ASOCIADO
        ROLE_ASESOR:      ROLE_ASOCIACION
        ROLE_OPERADOR:    ROLE_ASESOR
        ROLE_ADMIN:       ROLE_OPERADOR
        ROLE_SUPERVISOR:  ROLE_USER

        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false
        siia:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_provider: form.csrf_provider
            logout:
                path: /logout
                target: /admin
            anonymous: ~
            switch_user: true

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        # Control de acceso
        # Nota: tener en cuenta que es preferible colocar las rutas mas profundas arriba
        #       ya que funcionan igual que las rutas la primera que funcione esa es devuelta
        - { path: ^/admin/operador, role: ROLE_ADMIN }
        - { path: ^/admin/asesor, role: ROLE_OPERADOR }
        - { path: ^/admin/plan-accion/ver, roles: [ROLE_ASESOR, ROLE_SUPERVISOR] }
        - { path: ^/admin/asociacion/admin, roles: [ROLE_ADMIN] }
        - { path: ^/admin/asociacion/caracterizacion/\d+/show, roles: [ROLE_ASOCIACION, ROLE_SUPERVISOR] }
        - { path: ^/admin/asociacion/caracterizacion/\d+/edit, roles: [ROLE_ASOCIACION] }
        - { path: ^/admin/asociacion/caracterizacion/list/\d+, roles: [ROLE_ASOCIACION, ROLE_SUPERVISOR] }
        - { path: ^/admin/asociacion/diagnostico/productivo, role: ROLE_NO }
        - { path: ^/admin/asociacion, roles: [ROLE_ASESOR, ROLE_SUPERVISOR] }
        - { path: ^/admin/indicadores, roles: [ROLE_ASESOR, ROLE_SUPERVISOR, ROLE_ASOCIACION] }
        - { path: ^/admin/consolidados, roles: [ROLE_ASESOR, ROLE_SUPERVISOR, ROLE_ASOCIACION] }
        - { path: ^/admin/plan-accion$, role: ROLE_ADMIN }
        - { path: ^/admin, role: ROLE_USER }

