siia:
    controller:
        caracterizacion:
            form: Incoder\Bundle\SiiaBundle\Form\AsociacionType
            entity: Incoder\Bundle\SiiaBundle\Entity\Asociacion
            base_route: asociacion_caracterizacion
            service: siia.caracterizacion
        diagnostico_empresarial:
            base_route: diagnostico_empresarial
            related_base_route: asociacion_caracterizacion_show
            form: Incoder\Bundle\SiiaBundle\Form\DiagnosticoEmpresarialType
            entity: Incoder\Bundle\SiiaBundle\Entity\DiagnosticoEmpresarial
            service: siia.asociacion.diagnostico.empresarial
            related_entity: Incoder\Bundle\SiiaBundle\Entity\Asociacion
        diagnostico_productivo:
            base_route: diagnostico_productivo
            related_base_route: asociacion_caracterizacion_show
            form: Incoder\Bundle\SiiaBundle\Form\DiagnosticoProductivoType
            entity: Incoder\Bundle\SiiaBundle\Entity\DiagnosticoProductivo
            service: siia.asociacion.diagnostico.productivo
            related_entity: Incoder\Bundle\SiiaBundle\Entity\Asociacion
        diagnostico_productivo_costos:
            base_route: diagnostico_productivo_costo
            related_base_route: diagnostico_productivo
            form: Incoder\Bundle\SiiaBundle\Form\CostoProductoType
            entity: Incoder\Bundle\SiiaBundle\Entity\CostoProducto
            service: siia.asociacion.diagnostico.productivo.costos
            related_entity: Incoder\Bundle\SiiaBundle\Entity\DiagnosticoProductivo
        diagnostico_productivo_produccion:
            base_route: diagnostico_productivo_produccion
            related_base_route: diagnostico_productivo_costo
            form: Incoder\Bundle\SiiaBundle\Form\ProduccionType
            entity: Incoder\Bundle\SiiaBundle\Entity\Produccion
            service: siia.asociacion.diagnostico.productivo.produccion
            related_entity: Incoder\Bundle\SiiaBundle\Entity\CostoProducto
        cuadro_agricola:
            base_route: cuadro_agricola
            related_base_route: registro_unico
            form: Incoder\Bundle\SiiaBundle\Form\CuadroAgricolaType
            entity: Incoder\Bundle\SiiaBundle\Entity\CuadroAgricola
            service: siia.asociacion.diagnostico.productivo.cuadro.agricola
            related_entity: Incoder\Bundle\SiiaBundle\Entity\Asociado
        cuadro_pecuario:
            base_route: cuadro_pecuario
            related_base_route: registro_unico
            form: Incoder\Bundle\SiiaBundle\Form\CuadroPecuarioType
            entity: Incoder\Bundle\SiiaBundle\Entity\CuadroPecuario
            service: siia.asociacion.diagnostico.productivo.cuadro.pecuario
            related_entity: Incoder\Bundle\SiiaBundle\Entity\Asociado
        diagnostico_tecnico:
            base_route: diagnostico_tecnico
            related_base_route: asociacion_caracterizacion_show
            form: Incoder\Bundle\SiiaBundle\Form\DiagnosticoTecnicoType
            entity: Incoder\Bundle\SiiaBundle\Entity\DiagnosticoTecnico
            service: siia.asociacion.diagnostico.tecnico
            related_entity: Incoder\Bundle\SiiaBundle\Entity\Asociacion
        diagnostico_tecnico_concepto:
            base_route: concepto_tecnico
            related_base_route: diagnostico_tecnico
            form: Incoder\Bundle\SiiaBundle\Form\ConceptoTecnicoType
            entity: Incoder\Bundle\SiiaBundle\Entity\ConceptoTecnico
            service: siia.asociacion.diagnostico.tecnico.concepto
            related_entity: Incoder\Bundle\SiiaBundle\Entity\DiagnosticoTecnico
        # Productivo
        productivo.producto:
            base_route: p_producto
            form: Incoder\Bundle\SiiaBundle\Form\Productivo\ProductoType
            entity: Incoder\Bundle\SiiaBundle\Entity\Productivo\AbstractProducto
            service: siia.producto
        productivo.unidad_venta:
            base_route: p_unidad_venta
            form: Incoder\Bundle\SiiaBundle\Form\Productivo\UnidadVentaType
            entity: Incoder\Bundle\SiiaBundle\Entity\Productivo\UnidadVenta
        productivo.unidad_produccion:
            base_route: p_unidad_produccion
            form: Incoder\Bundle\SiiaBundle\Form\Productivo\UnidadProduccionType
            entity: Incoder\Bundle\SiiaBundle\Entity\Productivo\UnidadProduccion
        # Plan de accion
        plan.dofa.main:
            base_route: dofa_principal
            form: Incoder\Bundle\SiiaBundle\Form\PlanAccion\DOFAType
            entity: Incoder\Bundle\SiiaBundle\Entity\PlanAccion\DOFA
            service: siia.plan.dofa_main
            related_entity: Incoder\Bundle\SiiaBundle\Entity\Asociacion
        plan.dofa.actividad:
            base_route: plan-accion_dofa_actividad
            form: Incoder\Bundle\SiiaBundle\Form\PlanAccion\DOFAActividadType
            entity: Incoder\Bundle\SiiaBundle\Entity\PlanAccion\DOFAActividad
            service: siia.plan.dofa_actividad
        plan.dofa.sub_actividad:
            base_route: plan-accion_dofa_s_actividad
            form: Incoder\Bundle\SiiaBundle\Form\PlanAccion\ActividadType
            entity: Incoder\Bundle\SiiaBundle\Entity\PlanAccion\Actividad
        plan.accion:
            base_route: plan-accion_accion
            form: Incoder\Bundle\SiiaBundle\Form\PlanAccion\AccionType
            entity: Incoder\Bundle\SiiaBundle\Entity\PlanAccion\Accion
        plan.componente:
            base_route: plan-accion_componente
            form: Incoder\Bundle\SiiaBundle\Form\PlanAccion\ComponenteType
            entity: Incoder\Bundle\SiiaBundle\Entity\PlanAccion\Componente
        plan.diagnostico:
            base_route: plan-accion_diagnostico
            form: Incoder\Bundle\SiiaBundle\Form\PlanAccion\DiagnosticoType
            entity: Incoder\Bundle\SiiaBundle\Entity\PlanAccion\Diagnostico
        plan.aspecto:
            base_route: plan-accion_aspecto
            form: Incoder\Bundle\SiiaBundle\Form\PlanAccion\AspectoType
            entity: Incoder\Bundle\SiiaBundle\Entity\PlanAccion\Aspecto
        plan.afirmacion:
            base_route: plan-accion_afirmacion
            form: Incoder\Bundle\SiiaBundle\Form\PlanAccion\AfirmacionType
            entity: Incoder\Bundle\SiiaBundle\Entity\PlanAccion\Afirmacion
        plan.nivel:
            base_route: plan-accion_nivel
            form: Incoder\Bundle\SiiaBundle\Form\PlanAccion\NivelType
            entity: Incoder\Bundle\SiiaBundle\Entity\PlanAccion\Nivel
        plan.opcion:
            base_route: plan-accion_opcion
            form: Incoder\Bundle\SiiaBundle\Form\PlanAccion\OpcionType
            entity: Incoder\Bundle\SiiaBundle\Entity\PlanAccion\Opcion
        plan.opcion_afirmacion:
            base_route: plan-accion_plan
            form: Incoder\Bundle\SiiaBundle\Form\PlanAccion\OpcionPorAfirmacionType
            entity: Incoder\Bundle\SiiaBundle\Entity\PlanAccion\OpcionPorAfirmacion
        plan.main:
            base_route: plan-accion
            form: Incoder\Bundle\SiiaBundle\Form\PlanAccion\PlanAccionType
            entity: Incoder\Bundle\SiiaBundle\Entity\PlanAccion\PlanAccion
            service: siia.plan_accion.main
        registro_unico:
            base_route: registro_unico
            form: Incoder\Bundle\SiiaBundle\Form\AsociadoType
            entity: Incoder\Bundle\SiiaBundle\Entity\Asociado
            service: siia.asociado.registro
            related_entity: Incoder\Bundle\SiiaBundle\Entity\Asociacion
        perfil_socio_economico:
            base_route: perfil_socioe
            form: Incoder\Bundle\SiiaBundle\Form\PerfilSocioEconomicoType
            entity: Incoder\Bundle\SiiaBundle\Entity\PerfilSocioEconomico
            service: siia.asociado.perfil
            related_entity: Incoder\Bundle\SiiaBundle\Entity\Asociado
        #Usuarios
        operador:
            base_route: operador
            form: Incoder\Bundle\SiiaBundle\Form\OperadorType
            entity: Incoder\Bundle\SiiaBundle\Entity\Operador
            service: siia.operador
            rol_name: ROLE_OPERADOR
        asesor:
            base_route: asesor
            related_base_route: operador
            form: Incoder\Bundle\SiiaBundle\Form\AsesorType
            entity: Incoder\Bundle\SiiaBundle\Entity\Asesor
            service: siia.asesor
            related_entity: Incoder\Bundle\SiiaBundle\Entity\Operador
            rol_name: ROLE_ASESOR
