form:
    name: diagnostico_tecnico
elements:
    nombre_asociacion: E
    siglas_asociacion: E
    # INFORMACION GENERAL DEL DISTRITO
    #nombre_distrito: B
    localizacion_distrito: C
    departamento: C
    municipio: D
    centro_poblado: FJ
    #,D
    hectarias_distrito: G
    numero_usuarios: F
    observaciones_distrito: L

    # INFORMACION DEL DISTRITO
    localizacion_veredas: [M,N,O,P,Q,R]

    # CONDICIONES AGROCLIMATICAS
    condiciones_agroclimaticas: [FK,FL,FM,FN,FO,FP,FQ,FR,FS,FT,FU,FV]
    area_beneficiada: T
    #predios_beneficiados: U
    #observaciones_benefiicio: V

    #Fuente de abastecimiento
    tipo_fuente: [W]
    nombre_fuente: X
    #caudal_ESTIAJE: Y,Z,AA
    caudal_concesion: AB

    # Caracteristicas y estado actual de las obras
    tipo_bocatoma: AC
    red_aduccion: AD
    distancia_aduccion: AE
    desarenador: AF
    volumen_desarenador: AG
    tiene_valvulas: AH
    estado_valvulas: AI
    tipo_valvulas: ~
    #,AJ,AK,AL,AM,AN,AO
    observaciones_valvula: AP

    # SISTEMA DE CONDUCCION PRINCIPAL
    sistema_conduccion_prin: EV
    distacia_condiciion_prin: AQ
    longitud_conduccion_prin: ~
    viaductos: AR
    tiene_camara_quiebre_conduccion: AS
    cantidad_camara_quiebre: AT
    estado_camara_quiebre: AU
    descripcion_camara: AV
    tiene_valvula_sistema_conduccion_principal: ~
    tipo_valvulas_sistema_conduccion: ~
    #,AY,AZ,BA,BB,BC
    numero_canales: ~
    distancia_tuberia: BF
    medida_distancia_tuberia: ~
    distancia_canal: BG
    medida_distancia_canal: ~
    tiene_camara_quiebre_ramales: BH
    numero_ramales:  BD
    estado_ramales:  BJ
    descripcion_ramales: BK
    tiene_sistema_conduccion_secundaria: ~
    tipo_valvulas_sistema_conduccion_secundario: ~
    estado_valvulas_secundarias: ~

    # ADECUACION A NIVEL PREDIAL
    cajilla_protectora: BR
    valvula_bayoneta: BS
    hidrante: BT
    manguera_polietileno: BU
    otros: BV
    estado_adecuacion_predial: BW
    descripcion_adecuacion_predial: BX

    # ASPECTOS PRODUCTIVOS DEL DISTRITO
    distrito_cumple_objetivo: BY
    uso_distrito: BZ

    #PLAN DE INGENIERIA
    clase_sistema: [CA]
    sistema_aptas: CB
    obras_componen: [EX]
    sistema_riego_nivel_predial: [EY]
    sistema_riego_nivel_otros: [EZ,FA,FB,FC]
    obras_rehabilitar: CC
    #,CD,CE
    presupuesto_rehabilitacion: CF
    presupuesto_valor: CG

    #EVALUACION DEL DISTRITO0
    registrar_evaluacion_economica: CH
    tiene_planos: CI

    #CALCULO HIDRAULICO
    tiene_calculo_hidraulico: CJ
    cantidad_calculo_hidraulico: CK
    dentro_asignado: CL

    # CONCESION DE AGUAS
    numero_resolucion: CM
    fecha_concesion: CN
    nombre_corporacion: CO
    caudal_otorgado: CP
    titular_concesion: CQ

    #CONCEPTO TECNICO
    #concepto: CR
    conoce_beneficios: CS
    beneficios_conocidos: [FW,FX]
    por_que_conocebeneficios: CU
    asociacion_usuarios_funciona: CV
    junta_registrada: CW
    principales_cultivos: ~

    # MEDIANA Y GRAN ESCALA
    #GERENTE
    nombre_gerente: FD
    e_mail_gerente: FE
    nivel_educativo_gerente: FF
    documento_gerente: FG
    telefono_gerente: FH
    # MEDIANA Y GRAN ESCALA CONTINUACION
    conoce_estatutos: CX
    libros: ~
    actas: CY
    tesoreria: CZ
    asambleas: DA
    presupuesto_anual: DC
    reuniones: DB
    como_fijan_tarifas: DD
    tarifa_actual_riego: DE
    control_pago_servicio: DF
    manual_procesos: DL
    manual_funciones: DM
    organigrama: DN
