form:
    name: caracterizacion_asociacion
    label: "Caracterización asociación"
domains:
    - { value: 'Si', domain:'Si y No'}
    - { value: 'No', domain:'Si y No'}
    - { value: 'Cámara de comercio', domain:'Otorga personaria juridica'}
    - { value: 'Ministerio de agricultura', domain:'Otorga personaria juridica'}
    - { value: 'Bueno', domain:'estados_generales'}
    - { value: 'Regular', domain:'estados_generales'}
    - { value: 'Malo', domain:'estados_generales'}
    - { value: 'Bueno', domain:'estado_distrito'}
    - { value: 'Regular', domain:'estado_distrito'}
    - { value: 'Malo', domain:'estado_distrito'}
    - { value: 'No Existe', domain:'estado_distrito'}
    - { value: 'CORPORINOQUIA', domain: 'Entidades autonomas regional'}
    - { value: 'CORPORGUAVIO', domain: 'Entidades autonomas regional'}
    - { value: 'CAM', domain: 'Entidades autonomas regional'}
    - { value: 'CARDIQUE', domain: 'Entidades autonomas regional'}
    - { value: 'CARDER', domain: 'Entidades autonomas regional'}
    - { value: 'CORPOBOYACA', domain: 'Entidades autonomas regional'}
    - { value: 'CARSUCRE', domain: 'Entidades autonomas regional'}
    - { value: 'CORNARE', domain: 'Entidades autonomas regional'}
    - { value: 'C.D.M.B.', domain: 'Entidades autonomas regional'}
    - { value: 'C.V.C.', domain: 'Entidades autonomas regional'}
    - { value: 'C.A.S.', domain: 'Entidades autonomas regional'}
    - { value: 'CORPAMAG', domain: 'Entidades autonomas regional'}
    - { value: 'CORPOCALDAS', domain: 'Entidades autonomas regional'}
    - { value: 'CORPOCHIVOR', domain: 'Entidades autonomas regional'}
    - { value: 'CORPOCESAR', domain: 'Entidades autonomas regional'}
    - { value: 'CORPOGUAJIRA', domain: 'Entidades autonomas regional'}
    - { value: 'CORPONARIÑO', domain: 'Entidades autonomas regional'}
    - { value: 'CORPONOR', domain: 'Entidades autonomas regional'}
    - { value: 'CORTOLIMA', domain: 'Entidades autonomas regional'}
    - { value: 'C.R.A.', domain: 'Entidades autonomas regional'}
    - { value: 'C.R.C.', domain: 'Entidades autonomas regional'}
    - { value: 'C.R.Q.', domain: 'Entidades autonomas regional'}
    - { value: 'C.S.B.', domain: 'Entidades autonomas regional'}
    - { value: 'C.V.S.', domain: 'Entidades autonomas regional'}
    - { value: 'CAR', domain: 'Entidades autonomas regional'}
    - { value: 'Asocars', domain: 'Entidades autonomas regional'}
rules:
    - "IF personeria_juridica == 'Si' THEN SET grupo_persona_juridica.visible = true END"
    - "IF personeria_juridica == 'No' THEN SET grupo_persona_juridica.visible = false END"
    - "IF junta_directiva == 'Si' THEN SET grupo_junta_directiva.visible = true END"
    - "IF junta_directiva == 'No' THEN SET grupo_junta_directiva.visible = false END"
    - "IF distrito_riego == 'Si' THEN SET grupo_distrito_riego.visible = true END"
    - "IF distrito_riego == 'No' THEN SET grupo_distrito_riego.visible = false END"
    - "IF maneja_tarifa_sostenimiento == 'Si' THEN valor_tarifa_sostenimiento.visible = false END"
    - "IF maneja_tarifa_sostenimiento == 'No' THEN valor_tarifa_sostenimiento.visible = true END"
    - "IF vigencia_concesion_agua == 'Si' THEN SET grupo_concesion_agua.visible = true END"
    - "IF vigencia_concesion_agua == 'No' THEN SET grupo_concesion_agua.visible = false END"
elements:
    datos_basicos:
        section: caracterizacion_asociacion
        order: 1
        name: datos_basicos
        label: "Datos de la asociación"
        class: fieldset
    datos_representante:
        section: caracterizacion_asociacion
        order: 7
        name: datos_representante
        label: "Datos del representante legal"
        class: fieldset
    componente_legal_administrativo:
        section: caracterizacion_asociacion
        order: 8
        name: componente_legal_administrativo
        label: "Componente legal administrativo"
        class: fieldset
    componente_tecnico:
        section: caracterizacion_asociacion
        order: 9
        name: componente_tecnico
        label: "Componente técnico"
        class: fieldset

    # Datos basicos
    nombre_asociacion:
        section: datos_basicos
        order: 1
        name: nombre_asociacion
        label: "Nombre de asociación"
        class: input
        type: text
        required: true
        visible: true
        editable: true
        csv: 3
        queryable: true
    siglas_asociacion:
        section: datos_basicos
        name: siglas_asociacion
        label: "Siglas de la asociación"
        class: input
        type: text
        required: true
        queryable: true
    telefono_contacto:
        section: datos_basicos
        order: 2
        name: telefono_contacto
        label: "Teléfono contacto"
        class: input
        type: text
        required: true
        visible: true
        editable: true
        format: tel
    correo_contacto:
        section: datos_basicos
        order: 3
        name: correo_contacto
        label: "Correo contacto"
        class: input
        type: email
        required: false
        visible: true
        editable: true
    localizacion_asociacion:
        section: datos_basicos
        label: "Localización"
        order: 7
        name: localizacion_asociacion
        class: input
        type: text
        autocomplete: localizacion
        required: true
        queryable: false
        editable: true
    departamento:
        section: datos_basicos
        name: departamento
        label: "Departamento"
        class: input
        type: text
        queryable: true
        editable: false
    municipio:
        section: datos_basicos
        name: municipio
        label: "Municipio"
        class: input
        type: text
        queryable: true
        editable: false
    centro_poblado:
        section: datos_basicos
        name: centro_poblado
        label: "Centro poblado"
        class: input
        type: text
        queryable: true
        editable: false
    nombre_representante_legal:
        section: datos_representante
        order: 1
        name: nombre_representante_legal
        label: "Nombre"
        class: input
        type: text
        required: true
        visible: true
        editable: true
    telefono_representante_legal:
        section: datos_representante
        order: 3
        name: telefono_representante_legal
        label: "Teléfono"
        class: input
        type: text
        required: false
        visible: true
        editable: true
    email_representante_legal:
        section: datos_representante
        order: 4
        name: email_representante_legal
        label: "Correo"
        class: input
        type: email
        required: false
        visible: true
        editable: true
    descripcion_funcionamiento_asociacion:
        section: componente_legal_administrativo
        order: 1
        name: descripcion_funcionamiento_asociacion
        label: "Descripción del funcionamiento de la asociación"
        class: input
        type: text
        required: true
        visible: true
        editable: true
    personeria_juridica:
        section: componente_legal_administrativo
        order: 2
        name: personeria_juridica
        label: "Personería jurídica"
        class: select
        domain: "Si y No"
        required: true
        visible: true
        editable: true
        queryable: true
    resolucion_personeria_juridica:
        section: componente_legal_administrativo
        group: grupo_persona_juridica
        order: 3
        name: resolucion_personeria_juridica
        label: "Resolución personería jurídica"
        class: input
        type: text
        required: false
        visible: false
        editable: true
    fecha_personeria_juridica:
        section: componente_legal_administrativo
        group: grupo_persona_juridica
        order: 4
        name: fecha_personeria_juridica
        label: "Fecha personería jurídica"
        class: input
        type: date
        required: false
        visible: false
        editable: true
    quien_otorga_personeria_juridica:
        section: componente_legal_administrativo
        group: grupo_persona_juridica
        order: 5
        name: quien_otorga_personeria_juridica
        label: "¿Quien otorga la personería jurídica?"
        class: select
        domain: 'Otorga personaria juridica'
        required: false
        visible: false
        editable: true
        queryable: true
    junta_directiva:
        section: componente_legal_administrativo
        order: 6
        name: junta_directiva
        label: "¿Funciona junta directiva?"
        class: select
        domain: "Si y No"
        required: true
        visible: true
        editable: true
        queryable: true
    tiene_estatutos:
        section: componente_legal_administrativo
        group: grupo_junta_directiva
        order: 7
        name: tiene_estatutos
        label: "¿Tiene estatutos?"
        class: select
        domain: "Si y No"
        required: false
        visible: false
        editable: false
        queryable: true
    libro_de_actas:
        section: componente_legal_administrativo
        group: grupo_junta_directiva
        order: 8
        name: libro_de_actas
        label: "¿Tiene libro de actas?"
        class: select
        domain: "Si y No"
        required: false
        visible: false
        editable: true
        queryable: true
    libro_de_contabilidad:
        section: componente_legal_administrativo
        group: grupo_junta_directiva
        order: 9
        name: libro_de_contabilidad
        label: "¿Tiene libros de contabilidad?"
        class: select
        domain: "Si y No"
        required: false
        visible: false
        editable: true
        queryable: true
    descripcion_poblacion:
        section: componente_legal_administrativo
        order: 11
        name: descripcion_poblacion
        label: "Descripción de la población"
        class: input
        type: text
        required: true
        visible: true
        editable: true
    numero_de_usuarios:
        section: componente_tecnico
        name: numero_de_usuarios
        label: "Número de usuarios"
        class: input
        type: hidden
        visible: false
        queryable: true
    distrito_riego:
        section: componente_tecnico
        order: 1
        name: distrito_riego
        label: "¿El distrito de riego y/o drenaje funciona?"
        class: select
        domain: "Si y No"
        required: true
        visible: true
        editable: true
        queryable: true
    estado_distrito:
        section: componente_tecnico
        group: grupo_distrito_riego
        order: 2
        name: estado_distrito
        label: "Estado del distrito"
        class: select
        domain: 'estado_distrito'
        required: false
        visible: false
        editable: true
        queryable: true
    posee_planos:
        section: componente_tecnico
        group: grupo_distrito_riego
        order: 3
        name: posee_planos
        label: "Posee planos?"
        class: select
        domain: 'Si y No'
        required: false
        visible: false
        editable: true
        queryable: true
    maneja_tarifa_sostenimiento:
        section: componente_tecnico
        group: grupo_distrito_riego
        order: 5
        name: maneja_tarifa_sostenimiento
        label: "¿Maneja tarifa de sostenimiento?"
        class: select
        domain: 'Si y No'
        required: false
        visible: false
        editable: true
        queryable: true
    tarifa_sostenimiento:
        section: componente_tecnico
        group: grupo_distrito_riego
        order: 6
        type: number
        name: presupuesto_anual
        label: "Valor tarifa de sostenimiento por usuario"
        help: "Digite el número sin puntos o comas, use el punto si desea agregar decimales"
        class: input
        required: false
        visible: false
        editable: true
        queryable: true
        format: money
    tipo_fuente_caracterizacion:
        section: componente_tecnico
        group: grupo_distrito_riego
        order: 7
        name: tipo_fuente_caracterizacion
        label: "Tipo de fuente"
        class: list
        type: checkbox
        domain: fuente_abastecimiento
        required: false
        visible: false
        editable: true
    nombre_fuente_hidrica:
        section: componente_tecnico
        group: grupo_distrito_riego
        order: 8
        name: nombre_fuente_hidrica
        label: "Nombre fuente hidrica"
        class: input
        type: text
        required: false
        visible: false
        editable: true
    vigencia_concesion_agua:
        section: componente_tecnico
        order: 9
        name: vigencia_concesion_agua
        label: "¿La Concesión de agua está vigente?"
        class: select
        domain: "Si y No"
        required: true
        visible: true
        editable: true
        queryable: true
    resolucion_concesion_agua:
        section: componente_tecnico
        group: grupo_concesion_agua
        order: 10
        name: resolucion_concesion_agua
        label: "Resolución de la concesión de aguas"
        class: input
        type: text
        required: false
        visible: false
        editable: true
    fecha_resolucion_concesion:
        section: componente_tecnico
        group: grupo_concesion_agua
        order: 11
        name: fecha_resolucion_concesion
        label: "Fecha de la resolución de concesión de aguas"
        class: input
        type: date
        required: false
        visible: false
        editable: true
        queryable: true
    entidad_resolucion_concesion:
        section: componente_tecnico
        group: grupo_concesion_agua
        order: 12
        name: entidad_resolucion_concesion
        label: "Entidad que emite la resolución"
        class: select
        domain: "Entidades autonomas regional"
        required: false
        visible: false
        editable: true
        queryable: true
    caudal_otorgado:
        section: componente_tecnico
        group: grupo_concesion_agua
        order: 13
        type: number
        name: caudal_otorgado
        label: "Caudal otorgado (L/s)"
        class: input
        required: false
        visible: false
        editable: true
        queryable: true
    numero_hectareas_irrigadas:
        section: componente_tecnico
        group: grupo_concesion_agua
        order: 14
        type: number
        name: numero_hectareas_irrigadas
        label: "Número de hectareas irrigadas"
        class: input
        required: false
        visible: false
        editable: true
    descripcion_produccion:
        section: componente_tecnico
        order: 15
        name: descripcion_produccion
        label: "Descripción de la producción agropecuaria"
        class: input
        type: text
        required: true
        visible: true
        editable: true
    canales_comercializacion:
        section: componente_tecnico
        order: 16
        name: canales_comercializacion
        label: "Canales de comercialización"
        class: input
        type: text
        required: true
        visible: true
        editable: true
        queryable: true
    preinscripcion_canales_convocatoria_:
        section: caracterizacion_asociacion
        order: 10
        name: preinscripcion_canales_convocatoria_
        label: "Pre inscripción a convocatoria de proyectos DRE"
        class: select
        domain: "Si y No"
        required: false
        visible: true
        editable: true
        queryable: true
    observaciones:
        section: caracterizacion_asociacion
        group: grupo_distrito_riego
        order: 4
        name: observaciones
        label: "Observaciones"
        class: textarea
        required: false