form:
    name: diagnostico_productivo_insumo
    label: "Diagnóstico productivo - Isumos de producción"
domains:
    - { value: 'Diaria', domain: frecuencia_uso_insumo }
    - { value: 'Semanal', domain: frecuencia_uso_insumo }
    - { value: 'Mensual', domain: frecuencia_uso_insumo }
    - { value: 'Quincenal', domain: frecuencia_uso_insumo }
    - { value: 'Semestral', domain: frecuencia_uso_insumo }
    - { value: 'Anual', domain: frecuencia_uso_insumo }
rules: []
elements:
    nombre_insumo:
          section: diagnostico_productivo_insumo
          order: 1
          name: nombre_insumo
          label: "Nombre de insumo"
          class: input
          type: text
          autocomplete: nombre_insumo
    marca_insumo:
          section: diagnostico_productivo_insumo
          order: 2
          name: marca_insumo
          label: "Marca de insumo"
          class: input
          type: text
          autocomplete: marca_insumo
    frecuencia_uso_insumo:
          section: diagnostico_productivo_insumo
          order: 3
          name: frecuencia_uso_insumo
          label: "Frecuencia de uso"
          class: select
          domain: frecuencia_uso_insumo