form:
    name: diagnostico_productivo_cuadro_pecuario
    label: "Diagnóstico productivo - Cuadro agrícola"
domains:
    - { value: 'Diario', domain: unidades_tiempo }
    - { value: 'Semanal', domain: unidades_tiempo }
    - { value: 'Quincenal', domain: unidades_tiempo }
    - { value: 'Mensual', domain: unidades_tiempo }
    - { value: 'Trimestral', domain: unidades_tiempo }
    - { value: 'Semestral', domain: unidades_tiempo }
    - { value: 'Anual', domain: unidades_tiempo }

    - { value: 'Diario', domain: frecuencia_venta }
    - { value: 'Dos veces por semana', domain: frecuencia_venta }
    - { value: 'Semanal', domain: frecuencia_venta }
    - { value: 'Quincenal', domain: frecuencia_venta }
    - { value: 'Mensual', domain: frecuencia_venta }
    - { value: 'Trimestral', domain: frecuencia_venta }
    - { value: 'Semestral', domain: frecuencia_venta }
    - { value: 'Anual', domain: frecuencia_venta }
    - { value: 'Año y medio', domain: frecuencia_venta }
    - { value: 'Más de dos años', domain: frecuencia_venta }
    - { value: 'No vende', domain: frecuencia_venta }

    - { value: "Corte cordón umbilical", domain: "practicas_precuarios" }
    - { value: "Marcación con tatuaje", domain: "practicas_precuarios" }
    - { value: "Marcación con  muesca", domain: "practicas_precuarios" }
    - { value: "Marcación con calor ", domain: "practicas_precuarios" }
    - { value: "Descolmille", domain: "practicas_precuarios" }
    - { value: "Descole", domain: "practicas_precuarios" }
    - { value: "Descorné", domain: "practicas_precuarios" }
    - { value: "Despique", domain: "practicas_precuarios" }
    - { value: "Despunte  pezón", domain: "practicas_precuarios" }
    - { value: "Desinfección pezón", domain: "practicas_precuarios" }
    - { value: "Sellado pezón", domain: "practicas_precuarios" }
    - { value: "Ordeño manual", domain: "practicas_precuarios" }
    - { value: "Ordeño mecánico", domain: "practicas_precuarios" }
    - { value: "Castra", domain: "practicas_precuarios" }
    - { value: "Liga", domain: "practicas_precuarios" }
    - { value: "Esteriliza", domain: "practicas_precuarios" }
    - { value: "Semiestabula", domain: "practicas_precuarios" }
    - { value: "Estabula", domain: "practicas_precuarios" }
    - { value: "Desparasita", domain: "practicas_precuarios" }
    - { value: "Vitamíniza", domain: "practicas_precuarios" }
    - { value: "Vacuna", domain: "practicas_precuarios" }
    - { value: "Aplica tratamientos", domain: "practicas_precuarios" }
    - { value: "Baño", domain: "practicas_precuarios" }
    - { value: "Cepillado", domain: "practicas_precuarios" }
    - { value: "Herrado", domain: "practicas_precuarios" }
    - { value: "Pastoreo", domain: "practicas_precuarios" }
    - { value: "Silvopastoreo", domain: "practicas_precuarios" }
    - { value: "Libre pastoreo", domain: "practicas_precuarios" }
    - { value: "Pastoreo con cerca eléctrica", domain: "practicas_precuarios" }
    - { value: "Pastoreo con cercas vivas", domain: "practicas_precuarios" }
    - { value: "Rota  potreros", domain: "practicas_precuarios" }
    - { value: "En jaula", domain: "practicas_precuarios" }
    - { value: "Utiliza galpón ", domain: "practicas_precuarios" }
    - { value: "Gallina feliz", domain: "practicas_precuarios" }
    - { value: "Cama blanda", domain: "practicas_precuarios" }
    - { value: "Pesca", domain: "practicas_precuarios" }
    - { value: "Inseminación artificial", domain: "practicas_precuarios" }
    - { value: "Inseminación natural", domain: "practicas_precuarios" }
    - { value: "Marcación con chapeta", domain: "practicas_precuarios" }
    - { value: "Otros", domain: "practicas_precuarios" }

    - { value: "Control de ingreso de personas y vehículos", domain: "practicas_ambientales_pecuarias" }
    - { value: "Sistema de tratamiento de agua", domain: "practicas_ambientales_pecuarias" }
    - { value: "Limpieza y desinfección  de instalaciones, equipos y utensilios", domain: "practicas_ambientales_pecuarias" }
    - { value: "Manejo y disposición de la mortalidad", domain: "practicas_ambientales_pecuarias" }
    - { value: "Control integrado de plagas e insectos ", domain: "practicas_ambientales_pecuarias" }
    - { value: "Tratamiento térmico de la gallinaza o la pollinaza ", domain: "practicas_ambientales_pecuarias" }
    - { value: "Cuenta con cerco perimetral", domain: "practicas_ambientales_pecuarias" }
    - { value: "Sistema de desinfección de vehículos ", domain: "practicas_ambientales_pecuarias" }
    - { value: "Sistema de desinfección para calzado ", domain: "practicas_ambientales_pecuarias" }
    - { value: "Señala cada área de la granja ", domain: "practicas_ambientales_pecuarias" }
    - { value: "Cuenta con obstáculos que impiden el ingreso de otras especies ", domain: "practicas_ambientales_pecuarias" }
    - { value: "Dispone de  cámara de desinfección ", domain: "practicas_ambientales_pecuarias" }
    - { value: "Almacena alimento en áreas delimitadas ", domain: "practicas_ambientales_pecuarias" }
    - { value: "Control de malezas, basuras o material de desecho ", domain: "practicas_ambientales_pecuarias" }
    - { value: "Dispone de unidad sanitaria", domain: "practicas_ambientales_pecuarias" }
    - { value: "Cuenta con dotación ( Overoles y botas ) para los visitantes y el personal  ", domain: "practicas_ambientales_pecuarias" }
    - { value: "Área almacenamiento medicamentos ", domain: "practicas_ambientales_pecuarias" }
    - { value: "Área almacenamiento plaguicidas ", domain: "practicas_ambientales_pecuarias" }
    - { value: "Área sustancias de limpieza y desinfección ", domain: "practicas_ambientales_pecuarias" }
    - { value: "Programa de vacunación ", domain: "practicas_ambientales_pecuarias" }
    - { value: "Recolecta heces y orina ", domain: "practicas_ambientales_pecuarias" }
    - { value: "Lleva registro de actividades ", domain: "practicas_ambientales_pecuarias" }
    - { value: "En cuarentena animales enfermos ", domain: "practicas_ambientales_pecuarias" }
    - { value: "Delimita  áreas por especie animal ", domain: "practicas_ambientales_pecuarias" }
    - { value: "Delimita áreas de protección ambiental ", domain: "practicas_ambientales_pecuarias" }
    - { value: "Otros", domain: "practicas_ambientales_pecuarias" }


rules:
    - "IF estrategia_manejo_ambiental_pecuario == 'Otros' THEN SET estrategia_manejo_ambiental_pecuario_otro.visible = true END"
    - "IF estrategia_manejo_ambiental_pecuario <> 'Otros' THEN SET estrategia_manejo_ambiental_pecuario_otro.visible = false END"
    - "IF practicas_pecuarias == 'Otros' THEN SET practicas_pecuarias_otro.visible = true END"
    - "IF practicas_pecuarias <> 'Otros' THEN SET practicas_pecuarias_otro.visible = false END"
elements:
    producto:
        section: diagnostico_productivo_cuadro_pecuario
        name: producto
        class: ~
        label: Producto
    fecha_inicio_actividad:
        section: diagnostico_productivo_cuadro_pecuario
        label: "Fecha inicio actividad pecuaria"
        name: fecha_inicio_actividad
        class: input
        type: date
    raza_animal:
        section: diagnostico_productivo_cuadro_pecuario
        name: raza_animal
        label: "Cantidad"
        class: input
        type: text
        autocomplete: razas_animales
    duracion_ciclo:
        section: diagnostico_productivo_cuadro_pecuario
        name: duracion_ciclo
        label: "Duración vida útil del animal"
        class: input
        type: number
    unidad_ciclo:
        section: diagnostico_productivo_cuadro_pecuario
        name: unidad_ciclo
        label: "Unidad duración vida útil del animal"
        class: select
        domain: unidades_tiempo
    duracion_ciclo_producto:
        section: diagnostico_productivo_cuadro_pecuario
        name: duracion_ciclo_producto
        label: "Duración vida útil del producto"
        class: input
        type: number
    unidad_ciclo_producto:
        section: diagnostico_productivo_cuadro_pecuario
        name: unidad_ciclo_producto
        label: "Unidad duración vida útil del producto"
        class: select
        domain: unidades_tiempo
    frecuencia_venta:
        section: diagnostico_productivo_cuadro_pecuario
        name: frecuencia_venta
        label: "¿Con qué frecuencia vende sus productos?"
        class: select
        domain: frecuencia_venta
    volumen_producido:
        section: diagnostico_productivo_cuadro_pecuario
        name: volumen_producido
        label: "Volumen producido"
        class: input
        type: number
    volumen_vendido:
        section: diagnostico_productivo_cuadro_pecuario
        name: volumen_vendido
        label: "Volumen vendido"
        class: input
        type: number
    valor_unitario_minimo:
        section: diagnostico_productivo_cuadro_pecuario
        name: valor_unitario_minimo
        label: "Precio mínimo por unidad"
        class: input
        type: number
        format: money
    valor_unitario_maximo:
        section: diagnostico_productivo_cuadro_pecuario
        name: valor_unitario_maximo
        label: "Precio máximo por unidad"
        class: input
        type: number
        format: money
    practicas_pecuarias:
        section: diagnostico_productivo_cuadro_pecuario
        type: checkbox
        name: practicas_pecuarias
        label: "Prácticas pecuarias empleadas"
        class: list
        domain: practicas_precuarios
    practicas_pecuarias_otro:
        section: diagnostico_productivo_cuadro_pecuario
        name: practicas_pecuarias_otro
        label: "¿Otras estrategias?"
        class: input
        type: text
        autocomplete: practicas_precuarios
        role: tagsinput
        queryable: true
        visible: false
    estrategia_manejo_ambiental_pecuario:
        section: diagnostico_productivo_cuadro_pecuario
        type: checkbox
        name: estrategia_manejo_ambiental_pecuario
        label: "Estrategia de manejo ambiental"
        class: list
        domain: practicas_ambientales_pecuarias
    estrategia_manejo_ambiental_pecuario_otro:
        section: diagnostico_productivo_cuadro_pecuario
        name: estrategia_manejo_ambiental_pecuario_otro
        label: "¿Otras estrategias?"
        class: input
        type: text
        autocomplete: practicas_ambientales_pecuarias
        role: tagsinput
        queryable: true
        visible: false
    instalaciones_pecuarias:
        section: diagnostico_productivo_cuadro_pecuario
        type: text
        name: instalaciones_pecuarias
        label: "Instalaciones"
        class: input
        autocomplete: estrategia_manejo_ambiental
    observaciones_pecuarias:
        section: diagnostico_productivo_cuadro_pecuario
        name: observaciones_pecuarias
        label: "Observaciones"
        class: textarea
