form:
    name: diagnostico_productivo_cuadro_agricola
    label: "Diagnóstico productivo - Cuadro agrícola"
domains:
    - { value: 'Hectareas', domain: unidad_area_cultivada }
    - { value: 'Fanegadas', domain: unidad_area_cultivada }
    - { value: 'Metros cuadrados ', domain: unidad_area_cultivada }

    - { value: "Arado", domain: "practicas_agricolas" }
    - { value: "Aporque", domain: "practicas_agricolas" }
    - { value: "Tutorado", domain: "practicas_agricolas" }
    - { value: "Plateo", domain: "practicas_agricolas" }
    - { value: "Desyerba", domain: "practicas_agricolas" }
    - { value: "Fertilización orgánica", domain: "practicas_agricolas" }
    - { value: "Fertilización química", domain: "practicas_agricolas" }
    - { value: "Poda de yemas o chupones", domain: "practicas_agricolas" }
    - { value: "Poda de hojas", domain: "practicas_agricolas" }
    - { value: "Poda de frutos", domain: "practicas_agricolas" }
    - { value: "Despunte", domain: "practicas_agricolas" }
    - { value: "Cosecha", domain: "practicas_agricolas" }
    - { value: "Postcosecha", domain: "practicas_agricolas" }
    - { value: "Riego por aspersión", domain: "practicas_agricolas" }
    - { value: "Riego por goteo", domain: "practicas_agricolas" }
    - { value: "Riego por inundación", domain: "practicas_agricolas" }
    - { value: "Fumigación", domain: "practicas_agricolas" }
    - { value: "Desmatone", domain: "practicas_agricolas" }
    - { value: "Colgado y recolgado", domain: "practicas_agricolas" }
    - { value: "Injerto", domain: "practicas_agricolas" }
    - { value: "Propagación por esquejes ", domain: "practicas_agricolas" }
    - { value: "Propagación in vitro", domain: "practicas_agricolas" }
    - { value: "Propagación por semilla", domain: "practicas_agricolas" }
    - { value: "Propagación por tubérculos", domain: "practicas_agricolas" }
    - { value: "Propagación por acodo", domain: "practicas_agricolas" }
    - { value: "Producción limpia", domain: "practicas_agricolas" }
    - { value: "Aplicación productos agro-biológicos", domain: "practicas_agricolas" }
    - { value: "Otros", domain: "practicas_agricolas" }

    - { value: "Recicla", domain: "estrategias_ambientales_agricolas" }
    - { value: "Separa residuos sólidos y líquidos", domain: "estrategias_ambientales_agricolas" }
    - { value: "Recolecta residuos de material plástico ", domain: "estrategias_ambientales_agricolas" }
    - { value: "Recolecta y perfora envases agroquímicos", domain: "estrategias_ambientales_agricolas" }
    - { value: "Realiza policultivo", domain: "estrategias_ambientales_agricolas" }
    - { value: "Utiliza barreras vivas", domain: "estrategias_ambientales_agricolas" }
    - { value: "Protege área de ronda de la cuenca hídrica", domain: "estrategias_ambientales_agricolas" }
    - { value: "Rota o cambio de cultivo", domain: "estrategias_ambientales_agricolas" }
    - { value: "Implementa sistemas de labranza mínima  ", domain: "estrategias_ambientales_agricolas" }
    - { value: "Reforesta con  especies nativas en algunas zonas de la finca ", domain: "estrategias_ambientales_agricolas" }
    - { value: "Construye trinchos donde se detecten procesos erosivos", domain: "estrategias_ambientales_agricolas" }
    - { value: "Implementa métodos de adecuación de suelos que lo preserven", domain: "estrategias_ambientales_agricolas" }
    - { value: "Permite el crecimiento de vegetación entre surcos", domain: "estrategias_ambientales_agricolas" }
    - { value: "Implementa reservorios", domain: "estrategias_ambientales_agricolas" }
    - { value: "Siembra  en surcos ", domain: "estrategias_ambientales_agricolas" }
    - { value: "Siembra en  tresbolillo", domain: "estrategias_ambientales_agricolas" }
    - { value: "Siembra con precisión", domain: "estrategias_ambientales_agricolas" }
    - { value: "Siembra en almacigo ", domain: "estrategias_ambientales_agricolas" }
    - { value: "Siembra al voleo  ", domain: "estrategias_ambientales_agricolas" }
    - { value: "Utiliza métodos de control biológico.  ", domain: "estrategias_ambientales_agricolas" }
    - { value: "Usa variedades vegetales resistentes", domain: "estrategias_ambientales_agricolas" }
    - { value: "Usa fertilizantes naturales", domain: "estrategias_ambientales_agricolas" }
    - { value: "Realiza manejo integrado del suelo y el cultivo", domain: "estrategias_ambientales_agricolas" }
    - { value: "Realiza control fitosanitario", domain: "estrategias_ambientales_agricolas" }
    - { value: "Respeta el periodo de carencia de los productos agroquímicos", domain: "estrategias_ambientales_agricolas" }
    - { value: "Maneja un sistema de riego y drenaje adecuado", domain: "estrategias_ambientales_agricolas" }
    - { value: "Aplica la lámina de riego apropiada al cultivo ", domain: "estrategias_ambientales_agricolas" }
    - { value: "Aplica los productos recomendados en volúmenes adecuados ", domain: "estrategias_ambientales_agricolas" }
    - { value: "Realiza calibración  de equipos", domain: "estrategias_ambientales_agricolas" }
    - { value: "Calcula la cantidad de elementos a usar en el cultivo", domain: "estrategias_ambientales_agricolas" }
    - { value: "Capacita al personal en seguridad industrial", domain: "estrategias_ambientales_agricolas" }
    - { value: "Capacita al personal en manejo de herramientas y equipos", domain: "estrategias_ambientales_agricolas" }
    - { value: "Otros", domain: "estrategias_ambientales_agricolas" }

rules:
    - "IF tipo_cultivo == 'perenne' THEN SET perenne.visible = true END"
    - "IF tipo_cultivo <> 'perenne' THEN SET perenne.visible = false END"
    - "IF tipo_cultivo == 'transitorio' THEN SET transitorio.visible = true END"
    - "IF tipo_cultivo <> 'transitorio' THEN SET transitorio.visible = false END"
    - "IF tipo_cultivo == 'semiperenne' THEN SET semiperenne.visible = true END"
    - "IF tipo_cultivo <> 'semiperenne' THEN SET semiperenne.visible = false END"
    - "IF estrategia_manejo_ambiental == 'Otros' THEN SET estrategia_manejo_ambiental_otro.visible = true END"
    - "IF estrategia_manejo_ambiental <> 'Otros' THEN SET estrategia_manejo_ambiental_otro.visible = false END"
    - "IF practicas_agricolas == 'Otros' THEN SET practicas_agricolas_otro.visible = true END"
    - "IF practicas_agricolas <> 'Otros' THEN SET practicas_agricolas_otro.visible = false END"
elements:
    producto:
        section: diagnostico_productivo_cuadro_agricola
        name: producto
        class: ~
        label: Producto
    fecha_siembra:
        section: diagnostico_productivo_cuadro_agricola
        label: "Fecha de siembra"
        name: fecha_siembra
        class: input
        type: date

    # Solo si el producto es transitorio
    fecha_cosecha_transitorio_1:
        section: diagnostico_productivo_cuadro_agricola
        label: "Fecha de cosecha 1"
        group: transitorio
        name: fecha_cosecha_transitorio_1
        class: input
        type: date
        visible: false
    fecha_cosecha_transitorio_2:
        section: diagnostico_productivo_cuadro_agricola
        label: "Fecha de cosecha 2"
        group: transitorio
        name: fecha_cosecha_transitorio_2
        class: input
        type: date
        visible: false
    fecha_cosecha_transitorio_3:
        section: diagnostico_productivo_cuadro_agricola
        label: "Fecha de cosecha 3"
        group: transitorio
        name: fecha_cosecha_transitorio_3
        class: input
        type: date
        visible: false

    # Solo si el producto es semiperenne
    ciclo_cosecha_semiperenne:
        section: diagnostico_productivo_cuadro_agricola
        label: "Cada cuanto cosecha"
        group: semiperenne
        name: ciclo_cosecha_semiperenne
        class: select
        domain: unidades_tiempo
        visible: false

    vida_util_cultivo_semiperenne:
        section: diagnostico_productivo_cuadro_agricola
        label: "Vida util del cultivo"
        group: semiperenne
        name: vida_util_cultivo_semiperenne
        class: input
        type: date
        visible: false

    # Solo si el producto es perenne
    ciclo_cosecha_perenne:
        section: diagnostico_productivo_cuadro_agricola
        label: "Cada cuanto hay disponibilidad de su producto"
        group: perenne
        name: ciclo_cosecha_perenne
        class: select
        domain: unidades_tiempo
        visible: false

    tipo_cultivo:
        section: diagnostico_productivo_cuadro_agricola
        name: tipo_cultivo
        label: "Tipo cultivo"
        class: input
        type: hidden
    area_sembrada:
        section: diagnostico_productivo_cuadro_agricola
        name: area_sembrada
        label: "Área sembrada"
        class: input
        type: number
    unidad_area_cultivada:
        section: diagnostico_productivo_cuadro_agricola
        name: unidad_area_cultivada
        label: "Unidad área cultivada"
        class: select
        domain: unidad_area_cultivada
    volumen_produccion:
        section: diagnostico_productivo_cuadro_agricola
        name: volumen_produccion
        label: "Volumen producido"
        class: input
        type: number
    volumen_vendido:
        section: diagnostico_productivo_cuadro_agricola
        name: volumen_vendido
        label: "Volumen vendido"
        class: input
        type: number
    practicas_agricolas:
        section: diagnostico_productivo_cuadro_agricola
        type: checkbox
        name: practicas_agricolas
        label: "Prácticas agrícolas empleadas"
        class: list
        domain: practicas_agricolas
    practicas_agricolas_otro:
        section: diagnostico_productivo_cuadro_agricola
        name: practicas_agricolas_otro
        label: "¿Otras estrategias?"
        class: input
        type: text
        autocomplete: practicas_agricolas
        role: tagsinput
        queryable: true
        visible: false
    estrategia_manejo_ambiental:
        section: diagnostico_productivo_cuadro_agricola
        type: checkbox
        name: estrategia_manejo_ambiental
        label: "Estrategia de manejo ambiental"
        class: list
        domain: estrategias_ambientales_agricolas
    estrategia_manejo_ambiental_otro:
        section: diagnostico_productivo_cuadro_agricola
        name: estrategia_manejo_ambiental_otro
        label: "¿Otras estrategias?"
        class: input
        type: text
        autocomplete: estrategias_ambientales_agricolas
        role: tagsinput
        queryable: true
        visible: false
    vida_util_cultivo:
        section: diagnostico_productivo_cuadro_agricola
        type: text
        name: vida_util_cultivo
        label: "Descripción de Vida útil del producto"
        class: input
    valor_unitario_minimo:
        section: diagnostico_productivo_cuadro_agricola
        name: valor_unitario_minimo
        label: "Precio mínimo por unidad"
        class: input
        type: number
        format: money
    valor_unitario_maximo:
        section: diagnostico_productivo_cuadro_agricola
        name: valor_unitario_maximo
        label: "Precio máximo por unidad"
        class: input
        type: number
        format: money
