form:
    name: perfil_socioeconomico
    label: "Perfil socio económico"

domains:
    - { value: 'MASCULINO', domain: genero }
    - { value: 'FEMENINO', domain: genero }
    - { value: 'Soltero', domain: 'estado_civil' }
    - { value: 'Casado', domain: 'estado_civil' }
    - { value: 'Unión libre', domain: 'estado_civil' }
    - { value: 'Divorciado', domain: 'estado_civil' }
    - { value: 'Viudo', domain: 'estado_civil' }

    - { value: 'Indígena', domain: razas_people }
    - { value: 'Gitano', domain: razas_people }
    - { value: 'Raizal del archipiélago', domain: razas_people }
    - { value: 'Palenquero', domain: razas_people }
    - { value: 'Afrodescendiente', domain: razas_people }
    - { value: 'LGBTI', domain: condicion_persona }
    - { value: 'Desplazado', domain: condicion_persona }
    - { value: 'Pertenece a procesos de paz', domain: condicion_persona }
    - { value: 'Discapacitado', domain: condicion_persona }
    - { value: 'Cabeza de hogar', domain: condicion_persona }
    - { value: 'Ninguna', domain: condicion_persona }
    - { value: 'Otras', domain: condicion_persona }

    - { value: 'Menos de 6 meses', domain: tiempo_vive_municipio }
    - { value: 'Entre 6 meses y un año', domain: tiempo_vive_municipio }
    - { value: 'Entre 1 y 2 años', domain: tiempo_vive_municipio }
    - { value: 'Entre 2 y 4 años', domain: tiempo_vive_municipio }
    - { value: 'Entre 4 y 6 años', domain: tiempo_vive_municipio }
    - { value: 'Más de 6 años', domain: tiempo_vive_municipio }

    - { value: 'Madera', domain: material_vivienda_pisos }
    - { value: 'Cemento', domain: material_vivienda_pisos }
    - { value: 'Tierra', domain: material_vivienda_pisos }
    - { value: 'Baldosín', domain: material_vivienda_pisos }
    - { value: 'Tabla', domain: material_vivienda_pisos }
    - { value: 'Otro', domain: material_vivienda_pisos }

    - { value: 'Bahareque', domain: material_vivienda_paredes }
    - { value: 'Ladrillo', domain: material_vivienda_paredes }
    - { value: 'Prefabricada', domain: material_vivienda_paredes }
    - { value: 'Adobe', domain: material_vivienda_paredes }
    - { value: 'Otro', domain: material_vivienda_paredes }

    - { value: 'Entre 1 y 2 kilometros de distancia', domain: distancia_producto }
    - { value: 'Entre 5 y 10 kilometros de distancia', domain: distancia_producto }
    - { value: 'Mas de 11 kilometros de distancia', domain: distancia_producto }
    - { value: 'Capacitacion', domain: tipo_ayuda_util }
    - { value: 'Asesoria administrativa y financiera', domain: tipo_ayuda_util }
    - { value: 'Asesoria técnica', domain: tipo_ayuda_util }
    - { value: 'Asesoría comercial', domain: tipo_ayuda_util }
    - { value: 'Trabajo agrícola', domain: actividad }
    - { value: 'Trabajo pecuario', domain: actividad }
    - { value: 'Estudiando', domain: actividad }
    - { value: 'Oficios hogar', domain: actividad }
    - { value: 'Buscando trabajo', domain: actividad }
    - { value: 'Desempleado', domain: actividad }
    - { value: 'Otra', domain: actividad }
    - { value: 'Producción', domain: gustaria_trabajar }
    - { value: 'Comercialización', domain: gustaria_trabajar }
    - { value: 'Prestación de servicios', domain: gustaria_trabajar }
    - { value: 'Otro', domain: gustaria_trabajar }

    - { value: '1%-20%', domain: porcentaje_ahorro }
    - { value: '21%-40%', domain: porcentaje_ahorro }
    - { value: 'Más del 40%', domain: porcentaje_ahorro }
    - { value: 'No ahorra', domain: porcentaje_ahorro }

    - { value: 'Uno' , domain: Cuántos_empleados }
    - { value: 'Entre dos y tres' , domain: Cuántos_empleados }
    - { value: 'Entre cuatro y cinco' , domain: Cuántos_empleados }
    - { value: 'Más de cinco' , domain: Cuántos_empleados }

    - { value: "Menos de 1'000.000", domain: cuanto_factura }
    - { value: "Entre 1'000.001 y 2'000.000", domain: cuanto_factura }
    - { value: "Entre 2'000.001 y 3'000.000", domain: cuanto_factura }
    - { value: "Entre 3'000.001 y 4'000.000", domain: cuanto_factura }
    - { value: "Más de 4'000.000", domain: cuanto_factura }

    - { value: 'Capacitación', domain: negocio_microempresa }
    - { value: 'Asesoría técnica', domain: negocio_microempresa }
    - { value: 'Asesoría comercial', domain: negocio_microempresa }
    - { value: 'Asesoría administrativa y financiera', domain: negocio_microempresa }
    - { value: 'Todas las anteriores', domain: negocio_microempresa }

    - { value: 'Entre 1 y 2 kilómetros de distancia' , domain: unidad_productiva }
    - { value: 'Entre 5 y 10 kilómetros de distancia' , domain: unidad_productiva }
    - { value: 'Más de 11 kilómetros' , domain: unidad_productiva }

    - { value: "$100.000 a $500.000" , domain: ingresos_mensuales }
    - { value: "$500.001 a $1'000.000" , domain: ingresos_mensuales }
    - { value: "$1'000.001 a $1'500.000" , domain: ingresos_mensuales }
    - { value: "$1'500.001 a $2'000.000" , domain: ingresos_mensuales }
    - { value: "No tiene ingresos" , domain: ingresos_mensuales }

    - { value: "Excelente" , domain: calificacion_cualitativa }
    - { value: "Bueno" , domain: calificacion_cualitativa }
    - { value: "Regular" , domain: calificacion_cualitativa }
    - { value: "Malo" , domain: calificacion_cualitativa }

    - { value: "Subsidio Desempleo", domain: "tipo_intervencion" }
    - { value: "Subsidio de Vivienda", domain: "tipo_intervencion" }
    - { value: "Familias en Acción", domain: "tipo_intervencion" }
    - { value: "Programas de Alimentación ", domain: "tipo_intervencion" }
    - { value: "Otro ", domain: "tipo_intervencion" }

    - { value: "Arriendo o subarriendo", domain: familia_vive }
    - { value: "Vivienda propia pagando", domain: familia_vive }
    - { value: "Vivienda propia", domain: familia_vive }
    - { value: "Pagadiario", domain: familia_vive }
    - { value: "Vivienda familiar", domain: familia_vive }
    - { value: "Otra", domain: familia_vive }

    - { value: "Casa", domain: "tipo_vivienda" }
    - { value: "Apartamento", domain: "tipo_vivienda" }
    - { value: "Apartamento dentro de casa", domain: "tipo_vivienda" }
    - { value: "Cuarto en inquilinato", domain: "tipo_vivienda" }
    - { value: "Otro", domain: "tipo_vivienda" }

    - { value: Luz, domain: servicios_publicos }
    - { value: Acueducto, domain: servicios_publicos }
    - { value: Alcantarillado, domain: servicios_publicos }
    - { value: Gas, domain: servicios_publicos }
    - { value: Teléfono, domain: servicios_publicos }
    - { value: Internet , domain: servicios_publicos }

    - { value: "Subsidiado (SISBEN)", domain: regimen_salud }
    - { value: "Contributivo (EPS, Particular)", domain: regimen_salud }
    - { value: "No esta inscrito", domain: regimen_salud }

    - { value: "Trabajo agrícola", domain: "actividades_laborales" }
    - { value: "Trabajo pecuario ", domain: "actividades_laborales" }
    - { value: "Estudiando ", domain: "actividades_laborales" }
    - { value: "Oficios del hogar ", domain: "actividades_laborales" }
    - { value: "Buscando trabajo ", domain: "actividades_laborales" }
    - { value: "Empleado", domain: "actividades_laborales" }
    - { value: "Desempleado", domain: "actividades_laborales" }
    - { value: "Otra", domain: "actividades_laborales" }
rules:
    - "IF tipo_intervencion == 'Otro' THEN SET cual_tipo_intervencion.visible = true END"
    - "IF tipo_intervencion <> 'Otro' THEN SET cual_tipo_intervencion.visible = false END"
    - "IF tipo_vivienda == 'Otro' THEN SET vivienda_otro.visible = true END"
    - "IF tipo_vivienda <> 'Otro' THEN SET vivienda_otro.visible = false END"
    - "IF actividad_paga == 'Si' THEN SET actividad_realizo.visible = true END"
    - "IF actividad_paga == 'No' THEN SET actividad_realizo.visible = false END"
    - "IF gustaria_trabajar == 'Otro' THEN SET gustaria_trabajar_otro.visible = true END"
    - "IF gustaria_trabajar <> 'Otro' THEN SET gustaria_trabajar_otro.visible = false END"
    - "IF actividad_economica == 'Otra' THEN SET actividad_economica_otro.visible = true END"
    - "IF actividad_economica <> 'Otra' THEN SET actividad_economica_otro.visible = false END"
    - "IF condicion_persona == 'Otras' THEN SET condicion_persona_otro.visible = true END"
    - "IF condicion_persona <> 'Otras' THEN SET condicion_persona_otro.visible = false END"
    - "IF material_vivienda_pisos == 'Otro' THEN SET material_vivienda_pisos_otro.visible = true END"
    - "IF material_vivienda_pisos <> 'Otro' THEN SET material_vivienda_pisos_otro.visible = false END"
    - "IF material_vivienda_paredes == 'Otro' THEN SET material_vivienda_otro.visible = true END"
    - "IF material_vivienda_paredes <> 'Otro' THEN SET material_vivienda_otro.visible = false END"

elements:
    informacion_general:
        name: informacion_general
        label: "Información general de usuario"
        class: fieldset
        section: perfil_socioeconomico
    datos_vivienda:
        name: datos_vivienda
        label: "Datos de la vivienda"
        class: fieldset
        section: perfil_socioeconomico
    datos_regimen_salud:
        name: datos_regimen_salud
        label: "Datos régimen de salud"
        class: fieldset
        section: perfil_socioeconomico
    datos_educacion:
        name: datos_educacion
        label: "Datos de educación"
        class: fieldset
        section: perfil_socioeconomico
    fuerza_laboral:
        name: fuerza_laboral
        label: "Fuerza laboral"
        class: fieldset
        section: perfil_socioeconomico
    informacion_adicional:
        name: informacion_adicional
        label: "Información adicional"
        class: fieldset
        section: perfil_socioeconomico
    fuerza_laboral_ii:
        name: fuerza_laboral_ii
        label: "Fuerza laboral II"
        class: fieldset
        section: perfil_socioeconomico

    # Informacion general
    fecha_encuesta:
        name: fecha_encuesta
        class: input
        type: date
        label: "Fecha de la encuesta"
        section: informacion_general
    edad_asociado:
        section: informacion_general
        name: edad_asociado
        label: Edad
        class: input
        type: text
        required: true
        queryable: true
    genero_asociado:
        section: informacion_general
        label: "Sexo"
        name: genero_asociado
        class: select
        domain: genero
        queryable: true
#    documento_identidad:
#        section: informacion_general
#        name: documento_identidad
#        label: "Documento identidad"
#        class: input
#        type: text
#        required: true
    telefono:
        section: informacion_general
        name: telefono
        label: "Teléfono"
        class: input
        type: text
    Celular:
        section: informacion_general
        name: celular
        label: "Celular"
        class: input
        type: text
    direccion:
        section: informacion_general
        name: direccion
        label: "Dirección"
        class: input
        type: text
    localizacion:
        section: informacion_general
        name: localizacion
        label: "Localización"
        class: input
        type: text
        autocomplete: localizacion
        queryable: false
    departamento:
        section: informacion_general
        name: departamento
        label: "Departamento"
        class: input
        type: text
        queryable: true
        editable: false
    municipio:
        section: informacion_general
        name: municipio
        label: "Municipio"
        class: input
        type: text
        queryable: true
        editable: false
    centro_poblado:
        section: informacion_general
        name: centro_poblado
        label: "Centro poblado"
        class: input
        type: text
        queryable: true
        editable: true
    tiene_acceso_internet:
        section: informacion_general
        name: tiene_acceso_internet
        label: "Tiene acceso a internet"
        class: select
        domain: 'Si y No'
    correo_electronico:
        section: informacion_general
        name: correo_electronico
        label: "Correo electrónico"
        class: input
        type: email
    estado_civil:
        section: informacion_general
        name: estado_civil
        label: "Estado civil"
        class: select
        domain: estado_civil
        queryable: true
    cuantos_miembros:
        section: informacion_general
        name: cuantos_miembros
        label: "Cuántas personas componen su hogar"
        class: input
        type: number
    tiene_hijos:
        section: informacion_general
        name: tiene_hijos
        name: tiene_hijos
        label: "Tiene hijos"
        class: select
        domain: "Si y No"
        queryable: true
    cuantos_hijos_femenino:
        section: informacion_general
        name: cuantos_hijos_femenino
        label: "Cuántas hijas femeninas viven con usted"
        class: input
        type: number
    cuantos_hijos_masculino:
        section: informacion_general
        name: cuantos_hijos_masculino
        label: "Cuántos hijos masculinos viven con usted"
        class: input
        type: number
    observaciones:
        section: informacion_general
        name: observaciones
        label: "Observaciones"
        class: textarea

    # Rango de edades
    rango_edades_section:
        section: informacion_general
        name: rango_edades_section
        label: "Miembros de la familia"
        class: fieldset
        group: rango_edades_section

    rango_menor_6:
        section: informacion_general
        group: rango_edades_section
        name: rango_menor_6
        label: "Menores de 6 años"
        class: input
        type: number
        queryable: true
    rango_entre_6_15:
        section: informacion_general
        group: rango_edades_section
        name: rango_menor_6_15
        label: "Entre 6 y 15 años"
        class: input
        type: number
        queryable: true
    rango_entre_15_18:
        section: informacion_general
        group: rango_edades_section
        name: rango_menor_15_18
        label: "Entre 15 y 18 años"
        class: input
        type: number
        queryable: true
    rango_mayor_18:
        section: informacion_general
        group: rango_edades_section
        name: rango_mayor_18
        label: "Mayores de 18 años"
        class: input
        type: number
        queryable: true

    # Informacion general de usuario
    ciudad_natal:
        section: informacion_general
        name: ciudad_natal
        label: "Ciudad natal"
        class: input
        type: text
        autocomplete: localizacion
    departamento:
        section: informacion_general
        name: departamento
        label: "Departamento"
        class: input
        type: text
        queryable: true
        editable: false
    municipio:
        section: informacion_general
        name: municipio
        label: "Municipio"
        class: input
        type: text
        queryable: true
        editable: false
    centro_poblado:
        section: informacion_general
        name: vereda
        label: "Centro poblado"
        class: input
        type: text
        queryable: true
        editable: false
    tiempo_vive_municipio:
        section: informacion_general
        name: tiempo_vive_municipio
        label: "Hace cuánto vive en el municipio"
        class: select
        domain: tiempo_vive_municipio
        required: true
    motivos_traslado:
        section: informacion_general
        name: motivos_traslado
        label: "Motivos por los que se trasladó a la zona"
        class: input
        type: text
        domain: motivos_traslado
        queryable: true
    grupo_pertenece:
        section: informacion_general
        name: grupo_pertenece
        label: "A cuáles de los siguientes grupos pertenece"
        class: list
        type: checkbox
        domain: razas_people
    condicion_persona:
        section: informacion_general
        name: condicion_persona
        label: "En cuales condiciones se encuentra"
        required: true
        class: list
        type: checkbox
        domain: condicion_persona
    condicion_persona_otro:
        section: informacion_general
        name: condicion_persona_otro
        label: "Otras condiciones"
        class: input
        type: text
        role: tagsinput
        visible: false
    zona_pais:
        section: informacion_general
        name: zona_pais
        label: "De qué zona del país procede"
        class: input
        type: text
        autocomplete: localizacion
    actividad_economica:
        section: informacion_general
        name: actividad_economica
        label: "Actividad económica"
        class: list
        type: checkbox
        domain: actividad
    actividad_economica_otro:
        section: informacion_general
        name: actividad_economica_otro
        label: "Otro"
        class: input
        type: text
        visible: false
    recibido_capacitacion:
        section: informacion_general
        name: recibido_capacitacion
        label: "Ha recibido capacitación"
        class: select
        domain: "Si y No"
        required: true
    entidad:
        section: informacion_general
        name: entidad
        label: "Qué entidad lo capacitó"
        class: input
        type: text
        required: true
    campos_capacitacion:
        section: informacion_general
        name: campos_capacitacion
        label: "En qué campos recibió capacitación"
        class: input
        type: text
        required: true
    interventoria_estado:
        section: informacion_general
        name: interventoria_estado
        label: "Ha recibido algún tipo de intervención por parte de organismos del estado"
        class: select
        domain: "Si y No"
        required: true
    calificacion_intervencion:
        section: informacion_general
        name: calificacion_intervencion
        label: "Calificación de intervención"
        class: select
        domain: calificacion_cualitativa
    tipo_intervencion:
        section: informacion_general
        name: tipo_intervencion
        label: "Tipo de intervención"
        class: list
        type: checkbox
        domain: tipo_intervencion
    cual_tipo_intervencion:
        section: informacion_general
        name: cual_tipo_intervencion
        label: "Cual tipo de intervencion"
        class: input
        type: text
        role: tagsinput
        visible: false

    # Datos de la vivienda
    tipo_vivienda:
        section: datos_vivienda
        name: tipo_vivienda
        label: "Tipo de vivienda"
        class: select
        domain: tipo_vivienda
        required: true
        queryable: true
    vivienda_otro:
        section: datos_vivienda
        name: vivienda_otro
        label: "Cual otro tipo"
        class: input
        type: text
        visible: false
    familia_vive:
        section: datos_vivienda
        name: familia_vive
        label: "Condición de vivienda"
        class: select
        domain: familia_vive
        required: true
        queryable: true
    otra_condicion:
        section: datos_vivienda
        name: otra_condicion
        label: "Cuál otra condición"
        class: input
        type: text
    servicios_publicos:
        section: datos_vivienda
        name: servicios_publicos
        label: "Marque los servicios públicos con los que cuenta su vivienda"
        class: list
        type: checkbox
        domain: servicios_publicos
        required: true
        queryable: true
    habitaciones:
        section: datos_vivienda
        name: habitaciones
        label: "Incluyendo sala y comedor, de cuántas habitaciones dispone su hogar"
        class: input
        type: number
        required: true
        queryable: true
    personas_habitacion:
        section: datos_vivienda
        name: personas_habitacion
        label: "En promedio Cuántas personas duermen por habitación"
        class: input
        type: text
    fecha_vivienda:
        section: datos_vivienda
        name: fecha_vivienda
        label: "Desde qué fecha vive en su vivienda actual"
        class: input
        type: date
    condicion_tenencia:
        section: datos_vivienda
        label: "Condición de tenencia es"
        name: condicion_legal
        class: select
        domain: condicion_legal_tenencia
    material_vivienda_pisos:
        section: datos_vivienda
        name: material_vivienda_pisos
        label: "Material de construcción de la vivienda, pisos"
        class: list
        type: checkbox
        domain: material_vivienda_pisos
        queryable: true
    material_vivienda_pisos_otro:
        section: datos_vivienda
        name: material_vivienda_pisos_otro
        label: "Otro material"
        class: input
        type: text
        visible: false
    material_vivienda_paredes:
        section: datos_vivienda
        name: material_vivienda_paredes
        label: "Material de construcción de la vivienda, paredes"
        class: list
        type: checkbox
        domain: material_vivienda_paredes
        queryable: true
    material_vivienda_otro:
        section: datos_vivienda
        name: material_vivienda_otro
        label: "Otro material"
        class: input
        type: text
        visible: false

    # DAtos regimen de salud
    regimen_salud_pertenece:
        section: datos_regimen_salud
        name: regimen_salud_pertenece
        label: "A cuál régimen de salud pertenece"
        class: select
        domain: regimen_salud
        queryable: true

    # Datos de educacion
    leer_escribir:
        section: datos_educacion
        name: leer_escribir
        label: "Sabe leer y escribir"
        class: select
        domain: "Si y No"
        queryable: true
    cuantas_leer_escribir:
        section: datos_educacion
        name: cuantas_leer_escribir
        label: "Cuántas personas de su hogar saben leer y escribir"
        class: input
        type: number
        queryable: true
    nivel_educativo:
        section: datos_educacion
        name: nivel_educativo
        label: "Cuál es el nivel educativo más alto alcanzado por usted"
        class: select
        domain: nivel_educativo
    hijos_estudiando:
        section: datos_educacion
        name: hijos_estudiando
        label: "Cuántos de sus hijos están estudiando"
        class: input
        type: number
    estudiando_ninguno:
        section: datos_educacion
        name: estudiando_ninguno
        label: "Cuántos de sus hijos no están estudiando"
        class: input
        type: number
    estudiando_prescolar:
        section: datos_educacion
        name: estudiando_prescolar
        label: "Cuántos de sus hijos están estudiando en preescolar"
        class: input
        type: number
    estudiando_primaria:
        section: datos_educacion
        name: estudiando_primaria
        label: "Cuántos de sus hijos están estudiando en básica primaria"
        class: input
        type: number
    estudiando_secundaria:
        section: datos_educacion
        name: estudiando_secundaria
        label: "Cuántos de sus hijos están estudiando en básica secundaria y media"
        class: input
        type: number
    estudiando_tecnico:
        section: datos_educacion
        name: estudiando_tecnico
        label: "Cuántos de sus hijos están estudiando en técnico o tecnológico"
        class: input
        type: number
    estudiando_universidad:
        section: datos_educacion
        name: estudiando_universidad
        label: "Cuántos de sus hijos están estudiando en Universidad"
        class: input
        type: number
    estudiando_postgrado:
        section: datos_educacion
        name: estudiando_postgrado
        label: "Cuántos de sus hijos están estudiando Postgrado"
        class: input
        type: number
    no_estudia:
        section: datos_educacion
        name: no_estudia
        label: "Si no están estudiando, por qué"
        class: input
        type: text
    educacion_publica:
        section: datos_educacion
        name: educacion_publica
        label: "Cuántos de sus hijos están estudiando en educación pública"
        class: input
        type: number
    educacion_privada:
        section: datos_educacion
        name: educacion_privada
        label: "Cuántos de sus hijos están estudiando en educación privada"
        class: input
        type: number
    educacion_subsidio:
        section: datos_educacion
        name: educacion_subsidio
        label: "Cuántos de sus hijos están estudiando en educación con subsidio"
        class: input
        type: number

    # Fuerza laboral
    actividad_tiempo:
        section: fuerza_laboral
        name: actividad_tiempo
        label: "En qué actividad ocupó usted la mayor parte de su tiempo la semana pasada"
        class: list
        type: checkbox
        domain: actividades_laborales
    actividad_otra:
        section: fuerza_laboral
        name: actividad_otra
        label: "Cuál otra actividad"
        class: input
        type: text
    actividad_paga:
        section: fuerza_laboral
        name: actividad_paga
        label: "Además de lo anterior, realizó alguna actividad paga por una hora o día"
        class: select
        domain: "Si y No"
    actividad_realizo:
        section: fuerza_laboral
        name: actividad_realizo
        label: "Cuál actividad realizo"
        class: input
        type: text
        visible: false
    ingresos_mensuales:
        section: fuerza_laboral
        name: ingresos_mensuales
        label: "Sus ingresos mensuales se encuentran entre..."
        class: select
        domain: ingresos_mensuales
    desempleados:
        section: fuerza_laboral
        name: desempleados
        label: "Cuántas personas en edad productiva se encuentran desempleadas en su hogar (no estudiantes)"
        class: input
        type: number
    gustaria_trabajar:
        section: fuerza_laboral
        name: gustaria_trabajar
        label: "En qué le gustaría trabajar"
        class: list
        type: checkbox
        domain: gustaria_trabajar
    gustaria_trabajar_otro:
        section: fuerza_laboral
        name: gustaria_trabajar_otro
        label: "Otro"
        class: input
        type: text
        visible: false

    # Informacion adicional
    unidad_productiva:
        section: informacion_adicional
        name: unidad_productiva
        label: "A dónde tiene qué ir para conseguir los insumos de la unidad productiva"
        class: select
        domain: unidad_productiva

    # Fuerza Laboral II
    negocio_microempresa:
        section: fuerza_laboral_ii
        name: negocio_microempresa
        label: "Si desea montar un negocio o microempresa, qué tipo de ayuda le sería útil"
        class: list
        type: checkbox
        domain: negocio_microempresa
    cuanto_factura:
        section: fuerza_laboral_ii
        name: cuanto_factura
        label: "Cuánto factura su empresa mensualmente"
        class: select
        domain: cuanto_factura
    cuantos_empleados:
        section: fuerza_laboral_ii
        name: cuantos_empleados
        label: "Cuántos empleados hacen parte de su empresa"
        class: select
        domain: Cuántos_empleados
    porcentaje_ahorro:
        section: fuerza_laboral_ii
        name: porcentaje_ahorro
        label: "Del dinero que recibe mensualmente, qué porcentaje de ese dinero ahorra"
        class: select
        domain: porcentaje_ahorro
    formarse:
        section: fuerza_laboral_ii
        name: formarse
        label: "Estaría dispuesto a formarse para cualificar su trabajo"
        class: select
        domain: 'Si y No'
