<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="siia.caracterizacion.class">Incoder\Bundle\SiiaBundle\Service\CaracterizacionService</parameter>

        <parameter key="siia.asociado.registro.class">Incoder\Bundle\SiiaBundle\Service\Asociado\RegistroUnicoService</parameter>
        <parameter key="siia.asociado.perfil.class">Incoder\Bundle\SiiaBundle\Service\Asociado\PerfilSocioEconomicoService</parameter>

        <parameter key="siia.asociacion.diagnostico.empresarial.class">Incoder\Bundle\SiiaBundle\Service\DiagnosticoEmpresarialService</parameter>
        <parameter key="siia.asociacion.diagnostico.tecnico.class">Incoder\Bundle\SiiaBundle\Service\DiagnosticoTecnicoService</parameter>
        <parameter key="siia.asociacion.diagnostico.tecnico.concepto.class">Incoder\Bundle\SiiaBundle\Service\ConceptoTecnicoService</parameter>
        <parameter key="siia.asociacion.diagnostico.productivo.class">Incoder\Bundle\SiiaBundle\Service\DiagnosticoProductivoService</parameter>
        <parameter key="siia.asociacion.diagnostico.productivo.costos.class">Incoder\Bundle\SiiaBundle\Service\DiagnosticoProductivoCostosService</parameter>
        <parameter key="siia.asociacion.diagnostico.productivo.produccion.class">Incoder\Bundle\SiiaBundle\Service\DiagnosticoProductivoProduccionService</parameter>
        <parameter key="siia.asociacion.diagnostico.productivo.cuadro.agricola.class">Incoder\Bundle\SiiaBundle\Service\Asociado\CuadroAgricolaService</parameter>
        <parameter key="siia.asociacion.diagnostico.productivo.cuadro.pecuario.class">Incoder\Bundle\SiiaBundle\Service\Asociado\CuadroPecuarioService</parameter>

        <parameter key="siia.plan_accion.main.class">Incoder\Bundle\SiiaBundle\Service\PlanAccion\MainEntityService</parameter>
        <parameter key="siia.plan_accion.class">Incoder\Bundle\SiiaBundle\Service\PlanAccion\PlanAccionService</parameter>
        <parameter key="siia.twig.find_extension.class">Incoder\Bundle\SiiaBundle\Twig\FindExtension</parameter>
        <parameter key="siia.type.entity_hidden.class">Incoder\Bundle\SiiaBundle\Form\Type\EntityHiddenType</parameter>
        <parameter key="siia.type.diagnostico.tecnico.caudal.class">Incoder\Bundle\SiiaBundle\Form\CaudalEstiajeType</parameter>
        <parameter key="siia.type.diagnostico.tecnico.miembro.class">Incoder\Bundle\SiiaBundle\Form\MiembroComiteType</parameter>
        <parameter key="siia.type.diagnostico.tecnico.planos.class">Incoder\Bundle\SiiaBundle\Form\PlanoType</parameter>
        <parameter key="siia.controller_listener.class">JulianReyes\Lib\Listener\EntityControllerListener</parameter>
        <parameter key="siia.operador.class">Incoder\Bundle\SiiaBundle\Service\OperadorService</parameter>
        <parameter key="siia.asesor.class">Incoder\Bundle\SiiaBundle\Service\AsesorService</parameter>
        <parameter key="siia.profile.class">Incoder\Bundle\SiiaBundle\Service\ProfileService</parameter>
        <parameter key="siia.exception_listener.class">Incoder\Bundle\SiiaBundle\Listener\ExceptionListener</parameter>
        <parameter key="siia.plan.dofa_actividad.class">Incoder\Bundle\SiiaBundle\Service\PlanAccion\DOFAActividadService</parameter>
        <parameter key="siia.plan.dofa_main.class">Incoder\Bundle\SiiaBundle\Service\Asociado\DOFAService</parameter>
        <parameter key="siia.dofa_actividad.type.class">Incoder\Bundle\SiiaBundle\Form\PlanAccion\DOFAActividadType</parameter>

        <parameter key="siia.consolidado.productivo.class">Incoder\Bundle\SiiaBundle\Service\ConsolidadoProductivoService</parameter>
        <parameter key="siia.producto.cass">Incoder\Bundle\SiiaBundle\Service\Productivo\ProductoService</parameter>

        <parameter key="siia.central_options.class">Incoder\Bundle\SiiaBundle\Service\CentralOptionsService</parameter>
        <parameter key="siia.elastica.listing.class">Incoder\Bundle\SiiaBundle\Service\AsociacionModelTransformer</parameter>
    </parameters>

    <services>
        <!-- Todos los servicios ya sean Entity o WeakEntity aqui el parent es entity.abstract_service -->
        <service id="siia.caracterizacion" class="%siia.caracterizacion.class%" parent="entity.abstract_service">
            <argument type="service" id="siia.profile" />
            <argument type="service" id="logger" />
        </service>
        <service id="siia.asociado.registro" class="%siia.asociado.registro.class%" parent="entity.abstract_service" />
        <service id="siia.asociado.perfil" class="%siia.asociado.perfil.class%" parent="entity.abstract_service" />

        <service id="siia.asociacion.diagnostico.tecnico" class="%siia.asociacion.diagnostico.tecnico.class%" parent="entity.abstract_service" />
        <service id="siia.asociacion.diagnostico.tecnico.concepto" class="%siia.asociacion.diagnostico.tecnico.concepto.class%" parent="entity.abstract_service" />
        <service id="siia.asociacion.diagnostico.productivo" class="%siia.asociacion.diagnostico.productivo.class%" parent="entity.abstract_service" />
        <service id="siia.asociacion.diagnostico.productivo.costos" class="%siia.asociacion.diagnostico.productivo.costos.class%" parent="entity.abstract_service" />
        <service id="siia.asociacion.diagnostico.productivo.produccion" class="%siia.asociacion.diagnostico.productivo.produccion.class%" parent="entity.abstract_service" />
        <service id="siia.asociacion.diagnostico.productivo.cuadro.agricola" class="%siia.asociacion.diagnostico.productivo.cuadro.agricola.class%" parent="entity.abstract_service" />
        <service id="siia.asociacion.diagnostico.productivo.cuadro.pecuario" class="%siia.asociacion.diagnostico.productivo.cuadro.pecuario.class%" parent="entity.abstract_service" />
        <service id="siia.plan_accion.main" class="%siia.plan_accion.main.class%" parent="entity.abstract_service" />
        <service id="siia.plan_accion" class="%siia.plan_accion.class%">
            <argument type="service" id="doctrine.orm.entity_manager" />
        </service>
        <service id="siia.plan.dofa_actividad" class="%siia.plan.dofa_actividad.class%" parent="entity.abstract_service"/>
        <service id="siia.plan.dofa_main" class="%siia.plan.dofa_main.class%" parent="entity.abstract_service"/>
        <service id="siia.asociacion.diagnostico.empresarial" class="%siia.asociacion.diagnostico.empresarial.class%" parent="entity.abstract_service" />
        <service id="siia.operador" class="%siia.operador.class%" parent="entity.abstract_service" />
        <service id="siia.asesor" class="%siia.asesor.class%" parent="entity.abstract_service" />
        <service id="siia.profile" class="%siia.profile.class%" >
            <argument type="service" id="fos_user.user_manager"/>
        </service>

        <!-- Twig extensions -->
        <service id="siia.twig.find_extension" class="%siia.twig.find_extension.class%">
            <tag name="twig.extension" />
        </service>

        <service id="siia.type.entity_hidden" class="%siia.type.entity_hidden.class%">
            <argument type="service" id="doctrine.orm.default_entity_manager" />
            <tag name="form.type" alias="entity_hidden" />
        </service>

        <service id="siia.type.diagnostico.tecnico.caudal" class="%siia.type.diagnostico.tecnico.caudal.class%">
            <tag name="form.type" alias="caudal_estiaje" />
        </service>

        <service id="siia.type.diagnostico.tecnico.miembro" class="%siia.type.diagnostico.tecnico.miembro.class%">
            <tag name="form.type" alias="miembro_comite" />
        </service>

        <service id="siia.type.diagnostico.tecnico.planos" class="%siia.type.diagnostico.tecnico.planos.class%">
            <tag name="form.type" alias="planos" />
        </service>

        <service id="siia.dofa_actividad.type" class="%siia.dofa_actividad.type.class%">
            <argument type="service" id="doctrine.orm.entity_manager" />
            <tag name="form.type" alias="dofa_actividad" />
        </service>

        <!-- controller listeners -->
        <service id="siia.controller_listener" class="%siia.controller_listener.class%">
            <argument type="service" id="annotation_reader" />
            <tag name="kernel.event_listener" event="kernel.controller" method="onFilterController" />
        </service>

        <service id="siia.consolidado.productivo" class="%siia.consolidado.productivo.class%" >
            <argument type="service" id="doctrine.orm.entity_manager" />
        </service>

        <service id="siia.producto" class="%siia.producto.cass%" parent="entity.abstract_service"/>

        <service id="siia.central_options" class="%siia.central_options.class%">
            <argument type="service" id="security.context" />
            <argument type="service" id="translator" />
            <tag name="twig.extension" />
        </service>

        <!-- Elastica model transformer -->
        <service id="siia.elastica.listing" class="%siia.elastica.listing.class%">
            <argument type="service" id="security.context" />
            <argument type="service" id="doctrine.orm.entity_manager" />
            <tag name="fos_elastica.elastica_to_model_transformer" type="asociacion" index="listing" />
        </service>

        <!-- Elastica custom listener -->
        <service id="siia.listing.asociacion.listener" class="Incoder\Bundle\SiiaBundle\Listener\ListingAsociacionListener">
            <argument type="service" id="fos_elastica.object_persister.listing.asociacion" />
            <tag name="doctrine.event_listener" connection="default" event="postFlush"/>
        </service>

        <!-- Repositories services -->
        <service id="siia.repository.asesor"
                 class="Doctrine\ORM\EntityRepository"
                factory-service="doctrine.orm.default_entity_manager"
                factory-method="getRepository">
            <argument>Incoder\Bundle\SiiaBundle\Entity\Asesor</argument>
        </service>

        <!-- Controller services -->
        <service id="siia.controllers.asociacion_admin" class="Incoder\Bundle\SiiaBundle\Controller\Asociacion\AdminController">
            <argument type="service" id="siia.repository.asesor" />
            <argument type="service" id="form.factory" />
            <argument type="service" id="router" />
        </service>
    </services>
</container>
