<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="entity.abstract_service.class">JulianReyes\Service\AbstractBaseService</parameter>
        <parameter key="entity.service.class">JulianReyes\Service\EntityService</parameter>
    </parameters>

    <services>
        <service id="entity.abstract_service" class="%entity.abstract_service.class%" abstract="true">
            <argument type="service" id="doctrine.orm.entity_manager"/>
            <argument type="service" id="router" />
            <argument type="service" id="form.factory" />
            <argument type="service" id="security.context" />
            <argument type="service" id="d_form.transaction" />
        </service>

        <service id="entity.service" class="%entity.service.class%" parent="entity.abstract_service">

        </service>
    </services>
</container>
